# akka-persistence-tck-testing-from-java

./: README.md  pom.xml
src/test/java/com/typesafe/akka/persistence/testing/: MyJournalSpecAndPerfTest.java  MySnapshotStoreTest.java
