<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.typesafe.akka</groupId>
  <artifactId>akka-persistence-tck-testing</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Testing Java Akka Persistence TCK</name>

  <properties>
    <maven-plugin-api.version>2.2.1</maven-plugin-api.version>

    <akka.version>2.3-SNAPSHOT</akka.version>
    <scalatest.version>2.1.3</scalatest.version>

    <junit.version>4.11</junit.version>
    <mockito.version>1.9.0</mockito.version>

    <java.target>1.6</java.target>
    <fest-assert.version>1.4</fest-assert.version>
  </properties>

  <dependencies>
    <!-- TCK -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-persistence-tck-experimental_2.10</artifactId>
      <version>${akka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Test stuff -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fest-assert.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
